src/com/example/xslt/employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs='http://www.w3.org/2001/XMLSchema'>

	<xs:element name="employees">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="employee" minOccurs='1'
					maxOccurs='unbounded' />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="employee">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="name" />
				<xs:element ref="salary" minOccurs='0' maxOccurs='1' />
				<xs:element ref="designation" minOccurs='0' maxOccurs='2' />
			</xs:sequence>
			<xs:attribute name="eid" type="xs:ID" use='required' />
		</xs:complexType>
	</xs:element>

	<xs:element name="name" type='xs:string' default="Raj" />
	<xs:element name="salary" type="xs:integer" />
	<xs:element name="designation" type='xs:string' />

</xs:schema>
